# sprint-loan-management-system

./: .gitignore  README.md  build_all.bat  docker-compose.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/finflow/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/finflow/admin/client/: ApplicationClient.java  AuthClient.java  DocumentClient.java
admin-service/src/main/java/com/finflow/admin/config/: AppConfig.java  FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/finflow/admin/consumer/: AdminAlertConsumer.java
admin-service/src/main/java/com/finflow/admin/controller/: AdminController.java
admin-service/src/main/java/com/finflow/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/finflow/admin/model/: Decision.java  Report.java
admin-service/src/main/java/com/finflow/admin/repository/: DecisionRepository.java  ReportRepository.java
admin-service/src/main/java/com/finflow/admin/security/: JwtFilter.java  JwtUtil.java
admin-service/src/main/java/com/finflow/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/finflow/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/finflow/admin/controller/: AdminControllerSecurityTest.java  AdminControllerTest.java
admin-service/src/test/java/com/finflow/admin/service/: AdminServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finflow/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/finflow/api/: ApiGatewayApplicationTests.java
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/finflow/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/finflow/application/client/: AuthClient.java  DocumentClient.java
application-service/src/main/java/com/finflow/application/config/: AppConfig.java  FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
application-service/src/main/java/com/finflow/application/controller/: LoanApplicationController.java
application-service/src/main/java/com/finflow/application/dto/: CreateApplicationRequest.java  LoanEvent.java  UpdateApplicationRequest.java
application-service/src/main/java/com/finflow/application/exception/: GlobalExceptionHandler.java
application-service/src/main/java/com/finflow/application/model/: ApplicationStatus.java  LoanApplication.java
application-service/src/main/java/com/finflow/application/repository/: LoanApplicationRepository.java
application-service/src/main/java/com/finflow/application/security/: JwtFilter.java  JwtUtil.java
application-service/src/main/java/com/finflow/application/service/: LoanApplicationService.java  LoanValidationService.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/finflow/application/: ApplicationServiceApplicationTests.java
application-service/src/test/java/com/finflow/application/controller/: LoanApplicationControllerTest.java
application-service/src/test/java/com/finflow/application/service/: LoanApplicationServiceTest.java  LoanValidationServiceTest.java
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/finflow/auth/config/: PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/finflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/finflow/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserEvent.java
auth-service/src/main/java/com/finflow/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/finflow/auth/model/: Role.java  User.java
auth-service/src/main/java/com/finflow/auth/repository/: UserRepository.java
auth-service/src/main/java/com/finflow/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/finflow/auth/service/: AuthService.java
auth-service/src/main/java/com/finflow/authservice/dto/: UserEvent.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/finflow/auth/controller/: AuthControllerTest.java  TestSecurityConfig.java
auth-service/src/test/java/com/finflow/auth/security/: CustomUserDetailsServiceTest.java
auth-service/src/test/java/com/finflow/auth/service/: AuthServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/finflow/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile
document-service/: Dockerfile  build_error.txt  build_log.txt  build_out.txt  pom.xml
document-service/src/main/java/com/finflow/document/: DocumentServiceApplication.java
document-service/src/main/java/com/finflow/document/client/: ApplicationClient.java  AuthClient.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/finflow/document/: DocumentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/finflow/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/finflow/eureka/: EurekaServerApplicationTests.java
mysql-init/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/finflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/finflow/notification/: NotificationServiceApplicationTests.java
(+33 files in other folders)
